[common]
user = n3a0wyzuk2d7xjsr

sakura_mode = true
login_fail_exit = false

server_addr = frp-oil.com
server_port = 8088

[MC_server]
# id = 19720053
type = tcp
local_ip = 127.0.0.1
local_port = 25565
remote_port = 26973
