{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -138, y: 75, z: 254, time: 1749999089664L, xRot: -14.099949f, yRot: 121.880806f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:the_end", x: 57, y: 171, z: 5, time: 1749997516359L }
		{ dim: "minecraft:overworld", x: -86, y: 170, z: 174, time: 1749997719864L }
		{ dim: "minecraft:overworld", x: -144, y: 63, z: 271, time: 1749998452107L }
		{ dim: "minecraft:overworld", x: -111, y: 146, z: 30, time: 1749998460903L }
		{ dim: "minecraft:overworld", x: -160, y: 63, z: 281, time: 1749998673656L }
		{ dim: "minecraft:overworld", x: -190, y: 95, z: 256, time: 1749998727696L }
		{ dim: "minecraft:overworld", x: -217, y: 79, z: 269, time: 1749998969743L }
		{ dim: "minecraft:overworld", x: -117, y: 108, z: 27, time: 1749999025634L }
		{ dim: "minecraft:overworld", x: -138, y: 75, z: 254, time: 1749999092598L }
		{ dim: "minecraft:overworld", x: -60, y: 131, z: 57, time: 1749999110382L }
	]
	homes: { }
	kit_use_times: { }
}
