{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -183, y: 63, z: 87, time: 1750669486136L, xRot: 2.5499916f, yRot: -86.40036f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:the_nether", x: -307, y: 23, z: 572, time: 1750425014781L }
		{ dim: "minecraft:overworld", x: -1202, y: 92, z: -125, time: 1750426197219L }
		{ dim: "minecraft:overworld", x: -193, y: 63, z: 74, time: 1750426442482L }
		{ dim: "minecraft:the_end", x: -2821, y: 42, z: 984, time: 1750427181442L }
		{ dim: "minecraft:overworld", x: -107, y: 53, z: 138, time: 1750428155580L }
		{ dim: "minecraft:the_nether", x: -386, y: 103, z: 98, time: 1750428378548L }
		{ dim: "minecraft:overworld", x: -123, y: 51, z: 137, time: 1750428547732L }
		{ dim: "minecraft:overworld", x: -120, y: 51, z: 148, time: 1750565958268L }
		{ dim: "minecraft:overworld", x: 9803, y: 67, z: 15846, time: 1750590105959L }
		{ dim: "minecraft:the_end", x: -2793, y: 48, z: 956, time: 1750669403773L }
	]
	homes: { }
	kit_use_times: { }
}
